<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLState</id><coordinates><x>552</x><y>200</y><w>144</w><h>136</h></coordinates><panel_attributes>User
--
Id (PK)
Company_id
Username
*First_name
*Last_name
Administrative
Service
Email
*Password

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>16</y><w>144</w><h>136</h></coordinates><panel_attributes>Company
--
Id (PK)
Name


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>200</y><w>144</w><h>136</h></coordinates><panel_attributes>Location
--
Id (PK)
Address

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>200</y><w>144</w><h>136</h></coordinates><panel_attributes>Storage
--
Id (PK)
Company_id (FK)
Location_id (FK)
Model

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>384</y><w>144</w><h>136</h></coordinates><panel_attributes>Row
--
Id (PK)
Storage_id (FK)


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>552</x><y>568</y><w>144</w><h>136</h></coordinates><panel_attributes>Box
--
Id (PK)
Section_id (FK)


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>752</y><w>144</w><h>136</h></coordinates><panel_attributes>Item
--
Id (PK)
Name
Description

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>944</x><y>200</y><w>144</w><h>136</h></coordinates><panel_attributes>Operation
--
Id (PK)
Name
Desctiption


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>552</x><y>752</y><w>144</w><h>136</h></coordinates><panel_attributes>Item_instance
--
Id (PK)
Item_id (FK)
Box_id (FK)
quantity


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>552</x><y>384</y><w>144</w><h>136</h></coordinates><panel_attributes>Access
--
Id (PK)
*Box_id (FK)
*User_id (FK)

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>200</y><w>144</w><h>136</h></coordinates><panel_attributes>User_action
--
Id (PK)
Box_id (FK)
User_id (FK)
Operation_id (FK)
Quantity
Time


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>568</y><w>144</w><h>136</h></coordinates><panel_attributes>Section
--
Id (PK)
Row_id (FK)


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>144</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=|-o&lt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>328</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=|-&lt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>512</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=|-&lt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>600</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=|-&lt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>696</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=o-&lt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>768</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=|-&lt;
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>512</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=|-o&lt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>216</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=|-o&lt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>144</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=|-o&lt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>328</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=|-o&lt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>216</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=o-o&lt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>328</y><w>104</w><h>288</h></coordinates><panel_attributes>lt=o-o&lt;
</panel_attributes><additional_attributes>10;340;110;340;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>216</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=|-o&lt;
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element></diagram>